Altkom.Bicycle.UWPClient/Views/BikesView.xaml

<Page
    x:Class="Altkom.Bicycle.UWPClient.Views.BikesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Altkom.Bicycle.UWPClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Altkom.Bicycle.UWPClient.ViewModels"
    mc:Ignorable="d">

    <Page.DataContext>
        <vm:BikesViewModel />
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel>

            <!-- Przyciski -->

            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding AddBikeCommand}" >Add bike</Button>
                <Button>Edit bike</Button>
                <Button>Delete bike</Button>
            </StackPanel>

            <!-- Zawartosc -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11*"/>
                    <ColumnDefinition Width="309*"/>
                </Grid.ColumnDefinitions>

                <ListBox                  
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    ItemsSource="{Binding Bikes}"
                    SelectedItem="{Binding SelectedBike, Mode=TwoWay}"
                    ItemTemplate="{StaticResource BikeTemplate}" Grid.ColumnSpan="2"
                    >

                </ListBox>

            </Grid>

        </StackPanel>

    </Grid>
</Page>
