Altkom.Bicycle.UWPClient/Views/PersonsView.xaml

<Page
    x:Class="Altkom.Bicycle.UWPClient.Views.PersonsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Altkom.Bicycle.UWPClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="using:Altkom.Bicycle.Models"    
    xmlns:c="using:Altkom.Bicycle.UWPClient.Converters"
    mc:Ignorable="d">

    <Page.Resources>
        <c:NoopConverter x:Key="NoopConverter" />

        <DataTemplate x:Key="PersonTemplate" x:DataType="model:Person">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{x:Bind FirstName}" />
                <TextBlock Text="{x:Bind LastName}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>

            <StackPanel>
                <ListBox ItemsSource="{x:Bind ViewModel.Persons}" 
                         SelectedItem="{x:Bind ViewModel.SelectedPerson, Mode=TwoWay, Converter={StaticResource NoopConverter}}"
                         ItemTemplate="{StaticResource PersonTemplate}"
                         />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <TextBlock Text="{x:Bind ViewModel.SelectedPerson.FirstName, Mode=OneWay}" />
                <TextBlock Text="{x:Bind ViewModel.SelectedPerson.LastName, Mode=OneWay}" />
            </StackPanel>

        </Grid>
    </Grid>
</Page>
