Altkom.Bicycle.UWPClient/Views/SecondView.xaml

<Page
    x:Class="Altkom.Bicycle.UWPClient.Views.SecondView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Altkom.Bicycle.UWPClient.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel>

            <StackPanel Orientation="Horizontal">
                <Button Content="Back" Click="BackButton_Click" />
            </StackPanel>

            <TextBlock Text="Second Page"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                       

                   />

            <TextBox Text="Hello" >
            </TextBox>

            <TextBox Text="Hello 2" />

            <Slider 
                    x:Name="Slider1" 
                    Value="50"
                    Minimum="0" 
                    Maximum="360" />
            
            <Canvas>

                <!--<Button Width="500" 
                        Canvas.Top="120"
                        Canvas.Left="50">Draw</Button>-->

                <Rectangle Width="200" Height="50" Fill="Blue">
                    <Rectangle.RenderTransform>

                        <TransformGroup>
                        
                        <RotateTransform 
                                CenterX="100"
                            CenterY="25"
                            Angle="{Binding ElementName=Slider1, Path=Value}" />

                            <TranslateTransform X="{Binding ElementName=Slider1, Path=Value}" />

                        </TransformGroup>
                        
                    </Rectangle.RenderTransform>
                        
                </Rectangle>

                
             

                <!--<Ellipse Width="200" Height="300" Fill="Yellow" />
                
                <Rectangle Width="200" Height="50" Fill="Red" />

                <Line X1="0" Y1="0" X2="300" Y2="150"                   
                  Stroke="Green"
                  StrokeThickness="10"
                  />-->
                
                

            </Canvas>



        </StackPanel>
        
        


    </Grid>
</Page>
