Altkom.Bicycle.UWPClient/App.xaml

<Application
    x:Class="Altkom.Bicycle.UWPClient.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Altkom.Bicycle.UWPClient"
    RequestedTheme="Light">

    <Application.Resources>
        <SolidColorBrush x:Key="MyBackgroundBrush" Color="Blue" />

        <SolidColorBrush x:Key="MyForegroundBrush">White</SolidColorBrush>

        <LinearGradientBrush x:Key="MyBrush"
                            StartPoint="0.5, 0.0"
                            EndPoint="0.5, 1.5"
                            >
            <GradientStop Color="Blue" Offset="0" />
            <GradientStop Color="Yellow" Offset="0.5" />

        </LinearGradientBrush>


        <DataTemplate x:Key="MyHeaderTemplate">
            <Grid>
                <TextBlock Text="{Binding}" FontStyle="Italic" />
            </Grid>
        </DataTemplate>
        
        <Style x:Key="BaseButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="{StaticResource MyBackgroundBrush}" />
            <Setter Property="Foreground" Value="{StaticResource MyForegroundBrush}" />
            <Setter Property="Margin" Value="5" />

        
        </Style>
        
        <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
        </Style>

        
        <Style x:Key="RemoveButtonStyle" TargetType="Button"
               BasedOn="{StaticResource BaseButtonStyle}"
               >
            <Setter Property="Background" Value="Red" />
        </Style>

        <DataTemplate x:Key="BikeTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Number}" />
                <TextBlock Text="{Binding Model}" />
            </StackPanel>
        </DataTemplate>
        
    </Application.Resources>

</Application>
